<?xml version="1.0" encoding="utf-8"?>
<score bpm="180" beatspermeasure="4">

  <instrument instrument="AdditiveSynthesizer">

    <!-- Measures 1–4: Intro arpeggios -->
    <note measure="1" beat="1" duration="1.0" note="C4" harmonics="1.0,0.5,0.25"/>
    <note measure="1" beat="2" duration="1.0" note="E4" harmonics="1.0,0.5,0.3"/>
    <note measure="1" beat="3" duration="1.0" note="G4" harmonics="1.0,0.4,0.2"/>
    <note measure="1" beat="4" duration="1.0" note="C5" harmonics="1.0,0.5,0.25"/>

    <note measure="2" beat="1" duration="1.0" note="D4" harmonics="1.0,0.5,0.25"/>
    <note measure="2" beat="2" duration="1.0" note="F4" harmonics="1.0,0.6,0.3"/>
    <note measure="2" beat="3" duration="1.0" note="A4" harmonics="1.0,0.5,0.25"/>
    <note measure="2" beat="4" duration="1.0" note="D5" harmonics="1.0,0.4,0.2"/>

    <note measure="3" beat="1" duration="1.0" note="E4" harmonics="1.0,0.5,0.25"/>
    <note measure="3" beat="2" duration="1.0" note="G4" harmonics="1.0,0.5,0.3"/>
    <note measure="3" beat="3" duration="1.0" note="B4" harmonics="1.0,0.4,0.2"/>
    <note measure="3" beat="4" duration="1.0" note="E5" harmonics="1.0,0.5,0.25"/>

    <note measure="4" beat="1" duration="1.0" note="F4" harmonics="1.0,0.5,0.25"/>
    <note measure="4" beat="2" duration="1.0" note="A4" harmonics="1.0,0.6,0.3"/>
    <note measure="4" beat="3" duration="1.0" note="C5" harmonics="1.0,0.5,0.25"/>
    <note measure="4" beat="4" duration="1.0" note="F5" harmonics="1.0,0.4,0.2"/>

    <!-- Measures 5–12: Chord progression with crossfade -->
    <note measure="5" beat="1" duration="3.0" note="C4" harmonics="1.0,0.5,0.25" nextHarmonics="0.5,0.7,0.3" crossfadeDuration="3.0"/>
    <note measure="5" beat="1" duration="3.0" note="E4" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.8,0.4" crossfadeDuration="3.0"/>
    <note measure="5" beat="1" duration="3.0" note="G4" harmonics="1.0,0.4,0.2" nextHarmonics="0.7,0.6,0.3" crossfadeDuration="3.0"/>

    <note measure="6" beat="1" duration="3.0" note="D4" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.7,0.3" crossfadeDuration="3.0"/>
    <note measure="6" beat="1" duration="3.0" note="F4" harmonics="1.0,0.6,0.3" nextHarmonics="0.5,0.6,0.4" crossfadeDuration="3.0"/>
    <note measure="6" beat="1" duration="3.0" note="A4" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.5,0.3" crossfadeDuration="3.0"/>

    <note measure="7" beat="1" duration="2.0" note="C4" harmonics="1.0,0.5,0.25"/>
    <note measure="7" beat="3" duration="2.0" note="E4" harmonics="1.0,0.5,0.3"/>
    <note measure="8" beat="1" duration="2.0" note="G4" harmonics="1.0,0.4,0.2"/>
    <note measure="8" beat="3" duration="2.0" note="C5" harmonics="1.0,0.5,0.25"/>

    <note measure="9" beat="1" duration="3.0" note="F4" harmonics="1.0,0.5,0.25" nextHarmonics="0.7,0.6,0.3" crossfadeDuration="3.0"/>
    <note measure="9" beat="1" duration="3.0" note="A4" harmonics="1.0,0.6,0.3" nextHarmonics="0.5,0.7,0.4" crossfadeDuration="3.0"/>
    <note measure="9" beat="1" duration="3.0" note="C5" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.5,0.3" crossfadeDuration="3.0"/>

    <note measure="10" beat="1" duration="1.0" note="D4" harmonics="1.0,0.5,0.25"/>
    <note measure="10" beat="2" duration="1.0" note="F4" harmonics="1.0,0.6,0.3"/>
    <note measure="10" beat="3" duration="1.0" note="A4" harmonics="1.0,0.5,0.25"/>
    <note measure="10" beat="4" duration="1.0" note="D5" harmonics="1.0,0.4,0.2"/>

    <note measure="11" beat="1" duration="2.0" note="E4" harmonics="1.0,0.5,0.25"/>
    <note measure="11" beat="3" duration="2.0" note="G4" harmonics="1.0,0.5,0.3"/>
    <note measure="12" beat="1" duration="2.0" note="B4" harmonics="1.0,0.4,0.2"/>
    <note measure="12" beat="3" duration="2.0" note="E5" harmonics="1.0,0.5,0.25"/>

    <!-- Measures 13–24: Arpeggios + chords, repeated with slight harmonic variation -->
<note measure="13" beat="1" duration="1.0" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="13" beat="2" duration="1.0" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="13" beat="3" duration="1.0" note="A4" harmonics="1.0,0.5,0.3"/>
<note measure="13" beat="4" duration="1.0" note="D5" harmonics="1.0,0.4,0.25"/>

<note measure="14" beat="1" duration="3.0" note="G4" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.7,0.3" crossfadeDuration="3.0"/>
<note measure="14" beat="1" duration="3.0" note="B4" harmonics="1.0,0.5,0.25" nextHarmonics="0.7,0.8,0.4" crossfadeDuration="3.0"/>
<note measure="14" beat="1" duration="3.0" note="D5" harmonics="1.0,0.4,0.2" nextHarmonics="0.5,0.6,0.3" crossfadeDuration="3.0"/>

<note measure="15" beat="1" duration="2.0" note="E4" harmonics="1.0,0.5,0.25"/>
<note measure="15" beat="3" duration="2.0" note="G4" harmonics="1.0,0.5,0.3"/>
<note measure="16" beat="1" duration="2.0" note="C5" harmonics="1.0,0.4,0.25"/>
<note measure="16" beat="3" duration="2.0" note="E5" harmonics="1.0,0.5,0.3"/>

<note measure="17" beat="1" duration="3.0" note="F4" harmonics="1.0,0.5,0.25" nextHarmonics="0.7,0.6,0.3" crossfadeDuration="3.0"/>
<note measure="17" beat="1" duration="3.0" note="A4" harmonics="1.0,0.6,0.3" nextHarmonics="0.5,0.7,0.4" crossfadeDuration="3.0"/>
<note measure="17" beat="1" duration="3.0" note="C5" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.5,0.3" crossfadeDuration="3.0"/>

<note measure="18" beat="1" duration="2.0" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="18" beat="3" duration="2.0" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="19" beat="1" duration="2.0" note="A4" harmonics="1.0,0.5,0.25"/>
<note measure="19" beat="3" duration="2.0" note="D5" harmonics="1.0,0.4,0.2"/>

<note measure="20" beat="1" duration="3.0" note="E4" harmonics="1.0,0.5,0.25" nextHarmonics="0.5,0.6,0.3" crossfadeDuration="3.0"/>
<note measure="20" beat="1" duration="3.0" note="G4" harmonics="1.0,0.5,0.3" nextHarmonics="0.6,0.5,0.3" crossfadeDuration="3.0"/>
<note measure="20" beat="1" duration="3.0" note="B4" harmonics="1.0,0.4,0.2" nextHarmonics="0.7,0.6,0.4" crossfadeDuration="3.0"/>

<note measure="21" beat="1" duration="2.0" note="C4" harmonics="1.0,0.5,0.25"/>
<note measure="21" beat="3" duration="2.0" note="E4" harmonics="1.0,0.5,0.3"/>
<note measure="22" beat="1" duration="2.0" note="G4" harmonics="1.0,0.4,0.25"/>
<note measure="22" beat="3" duration="2.0" note="C5" harmonics="1.0,0.5,0.3"/>

<note measure="23" beat="1" duration="1.0" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="23" beat="2" duration="1.0" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="23" beat="3" duration="1.0" note="A4" harmonics="1.0,0.5,0.25"/>
<note measure="23" beat="4" duration="1.0" note="D5" harmonics="1.0,0.4,0.2"/>

<note measure="24" beat="1" duration="2.0" note="E4" harmonics="1.0,0.5,0.25"/>
<note measure="24" beat="3" duration="2.0" note="G4" harmonics="1.0,0.5,0.3"/>

<!-- Measures 25–36: Third block, shifted up scale with slightly different harmonics -->
<note measure="25" beat="1" duration="1.0" note="F4" harmonics="1.0,0.5,0.25"/>
<note measure="25" beat="2" duration="1.0" note="A4" harmonics="1.0,0.6,0.3"/>
<note measure="25" beat="3" duration="1.0" note="C5" harmonics="1.0,0.5,0.25"/>
<note measure="25" beat="4" duration="1.0" note="F5" harmonics="1.0,0.4,0.2"/>

<note measure="26" beat="1" duration="3.0" note="G4" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.7,0.3" crossfadeDuration="3.0"/>
<note measure="26" beat="1" duration="3.0" note="B4" harmonics="1.0,0.5,0.25" nextHarmonics="0.7,0.8,0.4" crossfadeDuration="3.0"/>
<note measure="26" beat="1" duration="3.0" note="D5" harmonics="1.0,0.4,0.2" nextHarmonics="0.5,0.6,0.3" crossfadeDuration="3.0"/>

<note measure="27" beat="1" duration="2.0" note="F4" harmonics="1.0,0.5,0.25"/>
<note measure="27" beat="3" duration="2.0" note="A4" harmonics="1.0,0.6,0.3"/>
<note measure="28" beat="1" duration="2.0" note="C5" harmonics="1.0,0.5,0.25"/>
<note measure="28" beat="3" duration="2.0" note="F5" harmonics="1.0,0.4,0.2"/>

<note measure="29" beat="1" duration="3.0" note="D4" harmonics="1.0,0.5,0.25" nextHarmonics="0.5,0.7,0.3" crossfadeDuration="3.0"/>
<note measure="29" beat="1" duration="3.0" note="F4" harmonics="1.0,0.6,0.3" nextHarmonics="0.6,0.5,0.3" crossfadeDuration="3.0"/>
<note measure="29" beat="1" duration="3.0" note="A4" harmonics="1.0,0.5,0.25" nextHarmonics="0.7,0.6,0.3" crossfadeDuration="3.0"/>

<note measure="30" beat="1" duration="2.0" note="C4" harmonics="1.0,0.5,0.25"/>
<note measure="30" beat="3" duration="2.0" note="E4" harmonics="1.0,0.5,0.3"/>
<note measure="31" beat="1" duration="2.0" note="G4" harmonics="1.0,0.4,0.25"/>
<note measure="31" beat="3" duration="2.0" note="C5" harmonics="1.0,0.5,0.3"/>

<note measure="32" beat="1" duration="1.0" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="32" beat="2" duration="1.0" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="32" beat="3" duration="1.0" note="A4" harmonics="1.0,0.5,0.25"/>
<note measure="32" beat="4" duration="1.0" note="D5" harmonics="1.0,0.4,0.2"/>

<note measure="33" beat="1" duration="2.0" note="E4" harmonics="1.0,0.5,0.25"/>
<note measure="33" beat="3" duration="2.0" note="G4" harmonics="1.0,0.5,0.3"/>
<note measure="34" beat="1" duration="2.0" note="B4" harmonics="1.0,0.4,0.2"/>
<note measure="34" beat="3" duration="2.0" note="E5" harmonics="1.0,0.5,0.25"/>

<note measure="35" beat="1" duration="1.0" note="C4" harmonics="1.0,0.5,0.25"/>
<note measure="35" beat="2" duration="1.0" note="E4" harmonics="1.0,0.5,0.3"/>
<note measure="35" beat="3" duration="1.0" note="G4" harmonics="1.0,0.4,0.25"/>
<note measure="35" beat="4" duration="1.0" note="C5" harmonics="1.0,0.5,0.3"/>

<note measure="36" beat="1" duration="2.0" note="F4" harmonics="1.0,0.5,0.25"/>
<note measure="36" beat="3" duration="2.0" note="A4" harmonics="1.0,0.6,0.3"/>

<!-- Measures 37–48: Fourth block, final variation before last section -->
<note measure="37" beat="1" duration="1.0" note="G4" harmonics="1.0,0.5,0.25"/>
<note measure="37" beat="2" duration="1.0" note="B4" harmonics="1.0,0.5,0.3"/>
<note measure="37" beat="3" duration="1.0" note="D5" harmonics="1.0,0.4,0.2"/>
<note measure="37" beat="4" duration="1.0" note="G5" harmonics="1.0,0.5,0.25"/>

<note measure="38" beat="1" duration="3.0" note="C4" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.7,0.3" crossfadeDuration="3.0"/>
<note measure="38" beat="1" duration="3.0" note="E4" harmonics="1.0,0.5,0.25" nextHarmonics="0.7,0.6,0.4" crossfadeDuration="3.0"/>
<note measure="38" beat="1" duration="3.0" note="G4" harmonics="1.0,0.4,0.2" nextHarmonics="0.5,0.6,0.3" crossfadeDuration="3.0"/>

<note measure="39" beat="1" duration="2.0" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="39" beat="3" duration="2.0" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="40" beat="1" duration="2.0" note="A4" harmonics="1.0,0.5,0.25"/>
<note measure="40" beat="3" duration="2.0" note="D5" harmonics="1.0,0.4,0.2"/>

<note measure="41" beat="1" duration="3.0" note="E4" harmonics="1.0,0.5,0.25" nextHarmonics="0.5,0.6,0.3" crossfadeDuration="3.0"/>
<note measure="41" beat="1" duration="3.0" note="G4" harmonics="1.0,0.5,0.3" nextHarmonics="0.6,0.5,0.3" crossfadeDuration="3.0"/>
<note measure="41" beat="1" duration="3.0" note="B4" harmonics="1.0,0.4,0.2" nextHarmonics="0.7,0.6,0.4" crossfadeDuration="3.0"/>

<note measure="42" beat="1" duration="2.0" note="C4" harmonics="1.0,0.5,0.25"/>
<note measure="42" beat="3" duration="2.0" note="E4" harmonics="1.0,0.5,0.3"/>
<note measure="43" beat="1" duration="2.0" note="G4" harmonics="1.0,0.4,0.25"/>
<note measure="43" beat="3" duration="2.0" note="C5" harmonics="1.0,0.5,0.3"/>

<note measure="44" beat="1" duration="1.0" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="44" beat="2" duration="1.0" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="44" beat="3" duration="1.0" note="A4" harmonics="1.0,0.5,0.25"/>
<note measure="44" beat="4" duration="1.0" note="D5" harmonics="1.0,0.4,0.2"/>

<note measure="45" beat="1" duration="2.0" note="E4" harmonics="1.0,0.5,0.25"/>
<note measure="45" beat="3" duration="2.0" note="G4" harmonics="1.0,0.5,0.3"/>
<note measure="46" beat="1" duration="2.0" note="B4" harmonics="1.0,0.4,0.2"/>
<note measure="46" beat="3" duration="2.0" note="E5" harmonics="1.0,0.5,0.25"/>

<note measure="47" beat="1" duration="1.0" note="C4" harmonics="1.0,0.5,0.25"/>
<note measure="47" beat="2" duration="1.0" note="E4" harmonics="1.0,0.5,0.3"/>
<note measure="47" beat="3" duration="1.0" note="G4" harmonics="1.0,0.4,0.25"/>
<note measure="47" beat="4" duration="1.0" note="C5" harmonics="1.0,0.5,0.3"/>

<note measure="48" beat="1" duration="2.0" note="F4" harmonics="1.0,0.5,0.25"/>
<note measure="48" beat="3" duration="2.0" note="A4" harmonics="1.0,0.6,0.3"/>

<!-- Measures 49–52: Building tension with chords -->
<note measure="49" beat="1" duration="2.0" note="C4" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.6,0.3" crossfadeDuration="2.0"/>
<note measure="49" beat="1" duration="2.0" note="E4" harmonics="1.0,0.5,0.3" nextHarmonics="0.7,0.6,0.4" crossfadeDuration="2.0"/>
<note measure="49" beat="1" duration="2.0" note="G4" harmonics="1.0,0.4,0.2" nextHarmonics="0.5,0.5,0.3" crossfadeDuration="2.0"/>

<note measure="50" beat="1" duration="1.5" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="50" beat="2.5" duration="1.5" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="51" beat="1" duration="2.0" note="A4" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.6,0.3" crossfadeDuration="2.0"/>
<note measure="51" beat="1" duration="2.0" note="C5" harmonics="1.0,0.5,0.3" nextHarmonics="0.7,0.5,0.3" crossfadeDuration="2.0"/>
<note measure="52" beat="1" duration="2.0" note="E5" harmonics="1.0,0.4,0.25"/>
<note measure="52" beat="3" duration="2.0" note="G5" harmonics="1.0,0.5,0.3"/>

<!-- Measures 53–56: Arpeggio sequences, rising tension -->
<note measure="53" beat="1" duration="1.0" note="C4" harmonics="1.0,0.5,0.25"/>
<note measure="53" beat="2" duration="1.0" note="E4" harmonics="1.0,0.5,0.3"/>
<note measure="53" beat="3" duration="1.0" note="G4" harmonics="1.0,0.4,0.25"/>
<note measure="53" beat="4" duration="1.0" note="C5" harmonics="1.0,0.5,0.3"/>

<note measure="54" beat="1" duration="1.5" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="54" beat="2.5" duration="1.5" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="55" beat="1" duration="1.0" note="A4" harmonics="1.0,0.5,0.25"/>
<note measure="55" beat="2" duration="1.0" note="C5" harmonics="1.0,0.5,0.3"/>
<note measure="55" beat="3" duration="1.0" note="E5" harmonics="1.0,0.4,0.25"/>
<note measure="55" beat="4" duration="1.0" note="G5" harmonics="1.0,0.5,0.3"/>

<note measure="56" beat="1" duration="2.0" note="C4" harmonics="1.0,0.5,0.25" nextHarmonics="0.6,0.6,0.3" crossfadeDuration="2.0"/>
<note measure="56" beat="1" duration="2.0" note="E4" harmonics="1.0,0.5,0.3" nextHarmonics="0.7,0.5,0.3" crossfadeDuration="2.0"/>
<note measure="56" beat="1" duration="2.0" note="G4" harmonics="1.0,0.4,0.2" nextHarmonics="0.5,0.5,0.3" crossfadeDuration="2.0"/>

<!-- Measures 57–59: Faster arpeggios leading to final measure -->
<note measure="57" beat="1" duration="0.75" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="57" beat="1.75" duration="0.75" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="57" beat="2.5" duration="0.75" note="A4" harmonics="1.0,0.5,0.25"/>
<note measure="57" beat="3.25" duration="0.75" note="C5" harmonics="1.0,0.5,0.3"/>

<note measure="58" beat="1" duration="0.75" note="E4" harmonics="1.0,0.5,0.25"/>
<note measure="58" beat="1.75" duration="0.75" note="G4" harmonics="1.0,0.5,0.3"/>
<note measure="58" beat="2.5" duration="0.75" note="B4" harmonics="1.0,0.4,0.2"/>
<note measure="58" beat="3.25" duration="0.75" note="D5" harmonics="1.0,0.5,0.25"/>

<note measure="59" beat="1" duration="0.5" note="C4" harmonics="1.0,0.5,0.25"/>
<note measure="59" beat="1.5" duration="0.5" note="E4" harmonics="1.0,0.5,0.3"/>
<note measure="59" beat="2" duration="0.5" note="G4" harmonics="1.0,0.4,0.25"/>
<note measure="59" beat="2.5" duration="0.5" note="C5" harmonics="1.0,0.5,0.3"/>
<note measure="59" beat="3" duration="0.5" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="59" beat="3.5" duration="0.5" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="59" beat="4" duration="0.5" note="A4" harmonics="1.0,0.5,0.25"/>
<note measure="59" beat="4.5" duration="0.5" note="C5" harmonics="1.0,0.5,0.3"/>

<!-- Measure 60: Dense final flourish -->
<note measure="60" beat="1" duration="0.25" note="C4" harmonics="1.0,0.5,0.25"/>
<note measure="60" beat="1.25" duration="0.25" note="E4" harmonics="1.0,0.5,0.3"/>
<note measure="60" beat="1.5" duration="0.25" note="G4" harmonics="1.0,0.4,0.25"/>
<note measure="60" beat="1.75" duration="0.25" note="C5" harmonics="1.0,0.5,0.3"/>
<note measure="60" beat="2" duration="0.25" note="D4" harmonics="1.0,0.5,0.25"/>
<note measure="60" beat="2.25" duration="0.25" note="F4" harmonics="1.0,0.6,0.3"/>
<note measure="60" beat="2.5" duration="0.25" note="A4" harmonics="1.0,0.5,0.25"/>
<note measure="60" beat="2.75" duration="0.25" note="C5" harmonics="1.0,0.5,0.3"/>
<note measure="60" beat="3" duration="0.25" note="E5" harmonics="1.0,0.4,0.2"/>
<note measure="60" beat="3.25" duration="0.25" note="G5" harmonics="1.0,0.5,0.25"/>
<note measure="60" beat="3.5" duration="0.25" note="C6" harmonics="1.0,0.5,0.3"/>
<note measure="60" beat="3.75" duration="0.25" note="D5" harmonics="1.0,0.5,0.25"/>
<note measure="60" beat="4" duration="0.25" note="F5" harmonics="1.0,0.6,0.3"/>
<note measure="60" beat="4.25" duration="0.25" note="A5" harmonics="1.0,0.5,0.25"/>
<note measure="60" beat="4.5" duration="0.25" note="C6" harmonics="1.0,0.5,0.3"/>
<note measure="60" beat="4.75" duration="0.25" note="E6" harmonics="1.0,0.4,0.2"/>


   </instrument>
<instrument instrument="ToneInstrument">

<!-- Measures 1–4: Slow, holding notes -->
<note measure="1" beat="1" duration="1.5" note="G4"/>
<note measure="2" beat="1" duration="1.5" note="A4"/>
<note measure="3" beat="1" duration="1.0" note="Bb4"/>
<note measure="3" beat="2" duration="1.0" note="C5"/>
<note measure="4" beat="1" duration="2.0" note="D5"/>

<!-- Measures 5–8: Simple counter melody to synth chords -->
<note measure="5" beat="1" duration="0.5" note="E4"/>
<note measure="5" beat="1.5" duration="0.5" note="F4"/>
<note measure="5" beat="2" duration="0.5" note="G4"/>
<note measure="5" beat="2.5" duration="0.5" note="A4"/>
<note measure="6" beat="1" duration="1.0" note="C5"/>
<note measure="6" beat="2" duration="1.0" note="B4"/>
<note measure="7" beat="1" duration="2.0" note="A4"/>
<note measure="8" beat="1" duration="1.0" note="G4"/>
<note measure="8" beat="2" duration="1.0" note="F4"/>

<!-- Measures 9–12: Rising motif -->
<note measure="9" beat="1" duration="0.5" note="D4"/>
<note measure="9" beat="1.5" duration="0.5" note="E4"/>
<note measure="9" beat="2" duration="0.5" note="F4"/>
<note measure="9" beat="2.5" duration="0.5" note="G4"/>
<note measure="10" beat="1" duration="1.0" note="A4"/>
<note measure="10" beat="2" duration="1.0" note="B4"/>
<note measure="11" beat="1" duration="1.0" note="C5"/>
<note measure="11" beat="2" duration="1.0" note="D5"/>
<note measure="12" beat="1" duration="2.0" note="E5"/>

<!-- Measures 13–16: Counter-melody, sync with arpeggios -->
<note measure="13" beat="1" duration="0.75" note="F4"/>
<note measure="13" beat="1.75" duration="0.75" note="G4"/>
<note measure="13" beat="2.5" duration="0.75" note="A4"/>
<note measure="13" beat="3.25" duration="0.75" note="C5"/>
<note measure="14" beat="1" duration="1.5" note="D5"/>
<note measure="14" beat="2.5" duration="1.5" note="E5"/>
<note measure="15" beat="1" duration="1.0" note="F5"/>
<note measure="15" beat="2" duration="1.0" note="G5"/>
<note measure="16" beat="1" duration="2.0" note="A4"/>
<note measure="16" beat="3" duration="2.0" note="B4"/>

<!-- Measures 17–20: Rising arpeggio-like motif -->
<note measure="17" beat="1" duration="0.5" note="C5"/>
<note measure="17" beat="1.5" duration="0.5" note="D5"/>
<note measure="17" beat="2" duration="0.5" note="E5"/>
<note measure="17" beat="2.5" duration="0.5" note="F5"/>
<note measure="18" beat="1" duration="1.0" note="G5"/>
<note measure="18" beat="2" duration="1.0" note="A5"/>
<note measure="19" beat="1" duration="1.0" note="B5"/>
<note measure="19" beat="2" duration="1.0" note="C6"/>
<note measure="20" beat="1" duration="1.5" note="D6"/>
<note measure="20" beat="2.5" duration="1.5" note="E6"/>

<!-- Measures 21–24: Descending motif to prepare next section -->
<note measure="21" beat="1" duration="0.75" note="C6"/>
<note measure="21" beat="1.75" duration="0.75" note="B5"/>
<note measure="21" beat="2.5" duration="0.75" note="A5"/>
<note measure="21" beat="3.25" duration="0.75" note="G5"/>
<note measure="22" beat="1" duration="1.0" note="F5"/>
<note measure="22" beat="2" duration="1.0" note="E5"/>
<note measure="23" beat="1" duration="1.0" note="D5"/>
<note measure="23" beat="2" duration="1.0" note="C5"/>
<note measure="24" beat="1" duration="2.0" note="B4"/>

<!-- Measures 25–28: Active counter melody, sync with chord changes -->
<note measure="25" beat="1" duration="0.75" note="D5"/>
<note measure="25" beat="1.75" duration="0.75" note="F5"/>
<note measure="25" beat="2.5" duration="0.75" note="A5"/>
<note measure="25" beat="3.25" duration="0.75" note="C6"/>
<note measure="26" beat="1" duration="1.0" note="E6"/>
<note measure="26" beat="2" duration="1.0" note="F6"/>
<note measure="27" beat="1" duration="0.75" note="G5"/>
<note measure="27" beat="1.75" duration="0.75" note="A5"/>
<note measure="27" beat="2.5" duration="0.75" note="B5"/>
<note measure="27" beat="3.25" duration="0.75" note="C6"/>
<note measure="28" beat="1" duration="1.5" note="D6"/>
<note measure="28" beat="2.5" duration="1.5" note="E6"/>

<!-- Measures 29–32: Rising and descending motifs for tension -->
<note measure="29" beat="1" duration="0.5" note="F6"/>
<note measure="29" beat="1.5" duration="0.5" note="E6"/>
<note measure="29" beat="2" duration="0.5" note="D6"/>
<note measure="29" beat="2.5" duration="0.5" note="C6"/>
<note measure="30" beat="1" duration="1.0" note="B5"/>
<note measure="30" beat="2" duration="1.0" note="A5"/>
<note measure="31" beat="1" duration="0.75" note="G5"/>
<note measure="31" beat="1.75" duration="0.75" note="F5"/>
<note measure="31" beat="2.5" duration="0.75" note="E5"/>
<note measure="31" beat="3.25" duration="0.75" note="D5"/>
<note measure="32" beat="1" duration="1.5" note="C5"/>
<note measure="32" beat="2.5" duration="1.5" note="B4"/>

<!-- Measures 33–36: Arpeggio flourish, leading into next block -->
<note measure="33" beat="1" duration="0.5" note="C5"/>
<note measure="33" beat="1.5" duration="0.5" note="E5"/>
<note measure="33" beat="2" duration="0.5" note="G5"/>
<note measure="33" beat="2.5" duration="0.5" note="C6"/>
<note measure="34" beat="1" duration="0.75" note="D6"/>
<note measure="34" beat="1.75" duration="0.75" note="F6"/>
<note measure="34" beat="2.5" duration="0.75" note="A6"/>
<note measure="34" beat="3.25" duration="0.75" note="C7"/>
<note measure="35" beat="1" duration="1.0" note="B5"/>
<note measure="35" beat="2" duration="1.0" note="C6"/>
<note measure="36" beat="1" duration="2.0" note="D6"/>
<note measure="36" beat="3" duration="2.0" note="E6"/>

</instrument>

</score>

